# shopifine-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs/cod3rs/shopifine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/cod3rs/shopifine/: Config.java  Credentials.java  Prefs.java  SearchUtil.java  Util.java
app/src/main/java/rs/cod3rs/shopifine/activity/: LoginActivity.java  MainActivity.java  OrderActivity.java  OrderMapActivity.java  ProductActivity.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  ShoppingCartActivity.java
app/src/main/java/rs/cod3rs/shopifine/adapter/: OrderClauseAdapter.java  OrderClausesAdapter.java  OrdersAdapter.java  OrdersListAdapter.java  OrdersTabAdapter.java  ProductsAdapter.java  RecommendedProductListAdapter.java  ShoppingCartAdapter.java  WishlistItemsAdapter.java
app/src/main/java/rs/cod3rs/shopifine/db/: DatabaseHelper.java  ShoppingCartItem.java
app/src/main/java/rs/cod3rs/shopifine/domain/: BillState.java  Discount.java  Order.java  OrderClause.java  OrderItem.java  OrderState.java  Product.java  ProductCategory.java  User.java  WishlistItem.java
app/src/main/java/rs/cod3rs/shopifine/fragment/: EditProfileFragmentDialog.java  FiltersFragmentDialog.java  OrdersFragmentTab.java  OrdersFragmentTabParent.java  ProductsFragment.java  ProfileFragment.java  ShoppingCartFragment.java  WishlistFragment.java
app/src/main/java/rs/cod3rs/shopifine/generics/: EndlessRecyclerViewScrollListener.java  RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/rs/cod3rs/shopifine/hateoas/: CollectionLinks.java  DataTypes.java  ProductCollectionResponse.java  ProductResponseAttributes.java  ProductResponseData.java  RelationshipData.java  RelationshipLinks.java  RequestRelationship.java  ResponseRelationship.java  ResponseRelationshipCollection.java  UserAuthRequest.java  UserAuthResponse.java
app/src/main/java/rs/cod3rs/shopifine/hateoas/action_discounts/: ActionDiscountAttributes.java  ActionDiscountCollectionResponse.java  ActionDiscountResponseData.java
app/src/main/java/rs/cod3rs/shopifine/hateoas/bill_clauses/: BillClauseCollectionResponse.java  BillClauseResponseAttributes.java  BillClauseResponseData.java  BillClauseResponseRelationships.java
app/src/main/java/rs/cod3rs/shopifine/hateoas/bill_items/: BillItemCollectionResponse.java  BillItemRequest.java  BillItemRequestAttributes.java  BillItemRequestData.java  BillItemRequestRelationships.java  BillItemResponse.java  BillItemResponseAttributes.java  BillItemResponseData.java  BillItemResponseRelationships.java
app/src/main/java/rs/cod3rs/shopifine/hateoas/bills/: BillCollectionResponse.java  BillRequest.java  BillRequestAttributes.java  BillRequestData.java  BillRequestRelationships.java  BillResponse.java  BillResponseAttributes.java  BillResponseData.java  BillResponseRelationships.java
app/src/main/java/rs/cod3rs/shopifine/hateoas/buyer_categories/: BuyerCategoryAttributes.java  BuyerCategoryResponse.java  (+1 more)
app/src/main/java/rs/cod3rs/shopifine/http/: ActionDiscounts.java  AuthInterceptor.java  BuyerCategories.java  CustomQueryInterceptor.java  ErrorHandler.java  HttpErrorHandler.java  Orders.java  ProductCategories.java  Products.java  Users.java  WebSocketClient.java  Wishlists.java
app/src/main/java/rs/cod3rs/shopifine/notification/: NotificationBuilder.java  NotificationListener.java  NotificationType.java
app/src/main/java/rs/cod3rs/shopifine/view/: OrderClauseView.java  OrderItemView.java  ProductItemVerticalView.java  ProductItemView.java  ShoppingCartItemView.java  WishlistItemView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_map.xml  activity_product.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_shopping_cart.xml  dialog_edit_profile.xml  dialog_filters.xml  fragment_orders_tab.xml  fragment_orders_tab_parent.xml  fragment_products.xml  fragment_profile.xml  fragment_shopping_cart.xml  fragment_wishlist.xml  item_order.xml  item_order_clause.xml  item_order_item.xml  item_product.xml  item_product_vertical.xml  item_shopping_cart_product.xml  item_wishlist_product.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/rs/cod3rs/shopifine/: ExampleUnitTest.java
(+45 files in other folders)
