<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="@dimen/paddingSide"
    android:paddingStart="@dimen/paddingSide"
    tools:context=".activity.RegisterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/paddingSide"
        android:paddingStart="@dimen/paddingSide"
        tools:context=".activity.RegisterActivity">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/iconImageSize"
            android:layout_height="@dimen/iconImageSize"
            android:layout_margin="@dimen/profileSectionSpace"
            android:src="@drawable/ic_shopifine_bag" />

        <!-- First Name Text Field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signUpFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/paddingIconLabel"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:hint="@string/first_name"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <!-- Last Name Text Field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signUpLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/paddingIconLabel"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:hint="@string/last_name"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <!-- Username Text Field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signUpUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/paddingIconLabel"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:hint="@string/username"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <!-- Password Text Field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <EditText
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/paddingIconLabel"
                android:drawableStart="@drawable/ic_lock_white_24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <!-- Password Repeated Text Field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <EditText
                android:id="@+id/signUpPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/paddingIconLabel"
                android:drawableStart="@drawable/ic_lock_white_24dp"
                android:hint="@string/repeated_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <!-- Address Text Field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/smallBlockHeight"
            android:paddingTop="@dimen/smallBlockHeight">

            <fragment
                android:id="@+id/addressFragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:maxLines="1" />

            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/addressFragment"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:background="@color/colorWhite" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultBlockHeight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signUpErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSubheadingSize"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/signUpProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="@color/colorPrimaryDark"
            android:minWidth="@dimen/buttonMinWidth"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/loginLink"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/buttonMarginOutside"
            android:background="@color/colorPrimaryDark"
            android:minWidth="@dimen/buttonMinWidth"
            android:text="@string/log_in"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</ScrollView>
