<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.OrderActivity">

    <TableLayout
        android:id="@+id/orderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="fill_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderIdTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/order_id"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="?attr/actionModeSplitBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderStatusTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/order_status"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="?attr/actionModeSplitBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderCreatedTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/order_created"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="?attr/actionModeSplitBackground"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mock"
                android:textAlignment="center"
                android:textColor="@color/colorGray" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/paddingSide"
                android:paddingRight="@dimen/paddingSide"
                android:text="@string/mock"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/orderCreated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mock_date"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingSide">

            <TextView
                android:id="@+id/orderPointsGainedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/paddingSide"
                android:paddingRight="@dimen/paddingSide"
                android:text="@string/order_points_gained"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="?attr/actionModeSplitBackground"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderPointsSpentTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/paddingSide"
                android:paddingRight="@dimen/paddingSide"
                android:text="@string/order_points_spent"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="?attr/actionModeSplitBackground"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/orderPointsGained"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mock_number"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/orderPointsSpent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mock_number"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/orderDetails"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderClausesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dividerBottom"
        android:layout_below="@id/dividerTop"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/item_order_clause" />

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/orderSummary"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/orderSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/discountAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_discount"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discountValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mock_number"
                android:textAlignment="textEnd"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_total"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mock_number"
                android:textAlignment="textEnd"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
