<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:minWidth="450dp"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:text="@string/edit_profile_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontTitleSize" />

        <ProgressBar
            android:id="@+id/editProfileProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            android:visibility="invisible" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editProfileFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/paddingIconLabel"
            android:drawableStart="@drawable/ic_person_white_24dp"
            android:hint="@string/first_name"
            android:inputType="textWebEditText"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <EditText
            android:id="@+id/editProfileLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/paddingIconLabel"
            android:drawableStart="@drawable/ic_person_white_24dp"
            android:hint="@string/last_name"
            android:inputType="textWebEditText"
            android:maxLines="1"
            android:textColor="@color/colorWhite" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingBottom="@dimen/smallBlockHeight"
        android:paddingTop="@dimen/smallBlockHeight">

        <fragment
            android:id="@+id/editProfileAddress"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:maxLines="1" />

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/editProfileAddress"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:background="@color/colorWhite" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/saveEditBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:background="@color/colorPrimaryDark"
            android:minWidth="@dimen/buttonMinWidth"
            android:text="@string/save"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:background="@color/colorPrimaryDark"
            android:minWidth="@dimen/buttonMinWidth"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>