<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/header_cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/headerImageHeight"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_background"
                        app:srcCompat="@drawable/profile_background" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="@dimen/profileImageSize"
                        android:layout_height="@dimen/profileImageSize"
                        android:layout_below="@+id/header_cover_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-130dp"
                        android:elevation="5dp"
                        android:padding="@dimen/profileSectionSpace"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="@dimen/profileImageBorderWidth" />

                    <RelativeLayout
                        android:id="@+id/profile_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_cover_image"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="4dp"
                        android:paddingBottom="@dimen/profileSectionSpace">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/profileInfoMargin"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fontHeadlineSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/profileSectionSpace"
                            android:drawablePadding="@dimen/buttonMarginOutside"
                            android:drawableStart="@drawable/ic_person_pin_circle_white_24dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fontSubheadingSize"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/customer_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/profile_info"
                        android:layout_marginBottom="@dimen/profileSectionSpace"
                        android:layout_marginTop="@dimen/smallBlockHeight"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fontDisplaySize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category"
                                android:textSize="@dimen/fontSubheadingSize"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_points"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/fontDisplaySize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/extra_points"
                                android:textSize="@dimen/fontSubheadingSize"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/edit_profile_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_edit_white_24" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profileSectionSpace"
                android:baselineAligned="false"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/profileShoppingCartBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shopping_cart"
                        android:src="@drawable/twotone_shopping_cart_black_36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_cart"
                        android:textSize="@dimen/fontSubheadingSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/profileWishListBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/wishlist"
                        android:src="@drawable/twotone_favorite_black_36"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wishlist"
                        android:textSize="@dimen/fontSubheadingSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/profileOrdersBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/orders"
                        android:src="@drawable/twotone_library_books_black_36"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orders"
                        android:textSize="@dimen/fontSubheadingSize" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="@dimen/profileSectionSpace"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profileHomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_margin="@dimen/buttonMarginOutside"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/home"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/profileLogoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_margin="@dimen/buttonMarginOutside"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/log_out"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>